spark.master                      SPARK_MASTER
spark.mesos.mesosExecutor.cores   MESOS_EXECUTOR_CORE
spark.mesos.executor.docker.image SPARK_IMAGE
spark.mesos.executor.home         /opt/spark
spark.driver.host                 CURRENT_IP
spark.executor.extraClassPath     /opt/spark/custom/lib/*
spark.driver.extraClassPath       /opt/spark/custom/lib/*
spark.executor.memory             512MB
spark.executor.cores              4
spark.mesos.principal             SPARK_PRINCIPAL
spark.mesos.secret                SPARK_SECRET
spark.mesos.role                  SPARK_ROLE
